version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@8.1.3
  aws-ecs: circleci/aws-ecs@3.2.0

workflows:
  build-and-deploy:
    jobs:
      - aws-ecr/build-and-push-image:
          context: aws-ecr-deploy
          repo: "${AWS_RESOURCE_NAME_PREFIX}"
          tag: latest
      - aws-ecs/run-task:
          requires:
            - aws-ecr/build-and-push-image
          context: aws-ecr-deploy
          cluster: mock-cluster
          launch-type: EC2
          task-definition: "${AWS_RESOURCE_NAME_PREFIX}-task"
          awsvpc: false