version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@8.1.3
  aws-ecs: circleci/aws-ecs@2.1.3

workflows:
  build-and-deploy:
    jobs:
      - aws-ecr/build-and-push-image:
          repo: "${AWS_APP_NAME}"
          tag: latest
      - aws-ecs/deploy-service-update:
          requires:
            - aws-ecr/build-and-push-image # only run this job once aws-ecr/build-and-push-image has completed
          family: "${AWS_APP_NAME}-service"
          cluster: "${AWS_APP_NAME}-cluster"
          container-image-name-updates: "container=${AWS_APP_NAME}-service,tag=latest"